<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
<meta http-equiv="Expires" content="0">
<!--框架必需start-->
<script type="text/javascript" src="<c:url value='/jslib/qui/js/jquery.js' />"></script>
<script type="text/javascript" src="<c:url value='/jslib/qui/js/framework.js' />"></script>
<script type="text/javascript" src="<c:url value='/jslib/YSCore.js' />"></script>
<link href="<c:url value='/jslib/qui/css/import_basic.css' />" rel="stylesheet" type="text/css"/>
<link href="<c:url value='/jslib/qui/skins/blue/style.css' />" rel="stylesheet" type="text/css" id="theme"/>
<!--框架必需end-->
